<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c0912ecec49473c9a4e1d5024f6e741" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="FashionStoreWebModel.Banner" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.OrderDetail" Width="1.5" PointX="5.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.Order" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionStoreWebModel.User" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="FashionStoreWebModel.FK__Categorie__Paren__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreWebModel.FK__Products__Catego__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreWebModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreWebModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FashionStoreWebModel.FK__ProductIm__Produ__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>